<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'>
  <title>Bloom Nursery</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap');

    body {
      overflow-x: hidden;
      font-family: 'Raleway', sans-serif !important;
    }

    .section--large {
      padding: 40px;
    }

    .main-div-sec {
      background: linear-gradient(to right, #fff 0%, #fff 75%, #023020 50%, #023020 100%);
      height: 100vh;
    }

    .section--dark {
      color: white;
      background-color: black;
    }

    section {
      transition: color 0.3s;
    }

    .head-sec {
      color: #023020;
      width: 40%;
    }

    .head-sec h4 {
      font-size: 22px;
      font-weight: 600;
    }

    .head-sec h2 {
      font-size: 50px;
      font-weight: bold;
    }

    .head-sec p {
      font-size: 18px;
      /* width: 80%; */
    }

    .slider-dots {
      gap: 20px;
      display: flex;
      position: absolute;
      list-style-type: none;
      top: 10px;
      z-index: 1;
    }

    .inner-sec {
      max-width: 1440px;
      margin: auto;
      position: relative;
      z-index: 2;
    }

    .slider-dots li::before {
      content: "•";
      color: #154734;
      display: inline-block;
      font-size: 40px;
      opacity: 0.15;
      height: 0;
    }

    .slider-dots li.active::before {
      opacity: 1;
    }

    @media screen and (max-width: 1024px) {
      .pin-spacer {
        height: auto !important;
      }
    }
  </style>

  <script>
    window.console = window.console || function (t) { };
  </script>
  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
</head>

<body translate="no">
  <div style="height:100vh; width:100%; background: #a94b20"></div>

  <div class="wrapper d-flex flex-nowrap main-div-sec">

    <section class="section inner-sec flex-shrink-0 section--large h-100">
      <div class="d-flex justify-content-between h-100">
        <div class="head-sec">
          <div class="h-100 d-flex justify-content-between flex-column">
            <h4 class="text-uppercase mb-3">The Daffodil</h4>
            <div> 
              <h2 class="my-3">Fabouslous and different species of flora and fauna</h2>
              <p class="body-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit ipsum dolor officiis enim assumenda. Tempore distinctio quisquam dolore, similique minima ratione blanditiis ea adipisci sed repellendus, nisi sunt maxime enim!</p>
            </div>
          </div>
        </div>
        <div class="w-50 text-right md-h-100">
          <img src="images/Daffodil.jpg" class="img-fluid h-100">
        </div>
      </div>
    </section>

    <section class="section inner-sec flex-shrink-0 section--large h-100">
      <div class="d-flex justify-content-between h-100">
        <div class="head-sec">
          <div class="h-100 d-flex justify-content-between flex-column">
            <h4 class="text-uppercase mb-3">Beautiful Pristine magnolia</h4>
            <div>
            <h2 class="my-3">Beautiful and different species of flora and fauna</h2>
            <p class="body-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni aliquam saepe eligendi
              vero quam! Voluptatem, aspernatur provident unde deserunt atque iure excepturi, praesentium vero
              reiciendis culpa omnis! Ipsam officia fuga earum repellendus ratione, impedit nesciunt eveniet corporis
              blanditiis! Porro, et!</p>
              </div>
          </div>
        </div>
        <div class="w-50 text-right md-h-100">
          <img src="images/Pristine magnolia.jpg" class="img-fluid h-100">
        </div>
      </div>
    </section>

    <section class="section inner-sec flex-shrink-0 section--large h-100">
      <div class="d-flex justify-content-between h-100">
        <div class="head-sec">
          <div class="h-100 d-flex justify-content-between flex-column">
            <h4 class="text-uppercase mb-3">Favourite Rose </h4>
            <div>
            <h2 class="my-3">All time Favourite</h2>
            <p class="body-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem hic nemo quas ab deleniti quam neque, beatae culpa obcaecati enim quis, qui dignissimos sunt possimus porro nam fugit? Quia odit veniam voluptatum repellat veritatis nam molestiae nihil asperiores fugit placeat.</p>
          </div>
          </div>
        </div>
        <div class="w-50 text-right md-h-100">
          <img src="images/rose.jpg" class="img-fluid h-100">
        </div>
      </div>
    </section>
    <!-- <ul class="slider-dots">
      <li class="active"></li>
      <li></li>
      <li></li>
      <li></li>
    </ul> -->
  </div>
  <div class="center-marker"></div>
  <div style="height:100vh; width:100%; background: #393b47"></div>
  <script src="./script.js"></script>

  <script src='https://unpkg.co/gsap@3/dist/gsap.min.js'></script>
  <script src='https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js'></script>
  <script id="rendered-js">
    gsap.registerPlugin(ScrollTrigger);

    const sections = gsap.utils.toArray("section");
    let maxWidth = 0;

    const getMaxWidth = () => {
      maxWidth = 0;
      sections.forEach(section => {
        maxWidth += section.offsetWidth;
      });
    };
    getMaxWidth();
    ScrollTrigger.addEventListener("refreshInit", getMaxWidth);

    gsap.to(sections, {
      x: () => `-${maxWidth - window.innerWidth}`,
      ease: "none",
      scrollTrigger: {
        trigger: ".wrapper",
        pin: true,
        scrub: true,
        end: () => `+=${maxWidth}`,
        invalidateOnRefresh: true
      }
    });
    sections.forEach((sct, i) => {
      ScrollTrigger.create({
        trigger: sct,
        start: () => 'top top-=' + (sct.offsetLeft - window.innerWidth / 2) * (maxWidth / (maxWidth - window.innerWidth)),
        end: () => '+=' + sct.offsetWidth * (maxWidth / (maxWidth - window.innerWidth)),
        toggleClass: { targets: sct, className: "active" }
      });
    });
//# sourceURL=pen.js
  </script>
</body>
</html>